# Configuración de la aplicación
DEBUG=False
LOG_LEVEL=INFO

# Configuración de directorios
TENANTS_DIR=build/tenant
LOG_DIR=logs

# Configuración de logging
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE=facturae_optimus.log

# Configuración de la aplicación
DEFAULT_ENCODING=utf-8
